\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}}
\PgInfo{part@4@4}{8}
\PgInfo{question4@object5}{8}
\newlabel{part@4@4}{{d}{8}}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\newlabel{part@5@3}{{c}{8}}
\PgInfo{part@5@4}{8}
\PgInfo{question5@object5}{8}
\newlabel{part@5@4}{{d}{8}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
